<nav class="navbar navbar-default">
     <div class="container-fluid">
       <div class="navbar-header">
         <a class="navbar-brand" href="/">Vocial</a>
       </div>
       <ul class="nav navbar-nav navbar-right">
         <li><a href="/polls">Polls</a></li>
         <%= if user = Plug.Conn.get_session(@conn, :user) do  %>
          <li><%= link "Welcom #{user.username}", to: user_path(@conn, :show, user.id) %><li>
         <% else %>
          <li><a href="/login">Login</a></li>         
         <% end %>
      </ul> 
    </div>
</nav>
